------------------------------ Hardware Resources --------------------------------

Number of Tile in the Accelerator: 4x4
Tile Storage Size: 2048x2048
PE Storage Size: 512x512
SubArray Size: 128x128

----------------- # of tile used for each layer -----------------

layer1: 4 (Original Tile requirements: 1)
layer2: 16 (Original Tile requirements: 1)
layer3: 16 (Original Tile requirements: 2)
layer4: 16 (Original Tile requirements: 2)
layer5: 16 (Original Tile requirements: 2)
layer6: 16 (Original Tile requirements: 16)
layer7: 16 (Row partition of this layer: 1 Col partition of this layer: 2) (Original Tile requirements: 32)
layer8: 2 (Original Tile requirements: 2)

----------------- Speed-up of each layer ------------------

layer1: 256(subarray: 4) (pe: 16) (tile: 4) (Ideal speed-up: 256)
layer2: 32(subarray: 1) (pe: 2) (tile: 16) (Ideal speed-up: 64)
layer3: 8(subarray: 1) (pe: 1) (tile: 8) (Ideal speed-up: 16)
layer4: 8(subarray: 1) (pe: 1) (tile: 8) (Ideal speed-up: 16)
layer5: 8(subarray: 1) (pe: 1) (tile: 8) (Ideal speed-up: 16)
layer6: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 1)
layer7: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 1)
layer8: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 1)

----------------- Utilization of each layer ------------------

layer1: 0.0527344
layer2: 0.421875
layer3: 0.632812
layer4: 0.84375
layer5: 0.5625
layer6: 0.5
layer7: 1
layer8: 0.00488281

------------------------------ Area Overhead --------------------------------

ChipArea : 3.05382e+07um^2
Chip total CIM array : 9.09459e+06um^2
Total IC Area on chip (Global and Tile/PE local): 2.08927e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 6.65271e+06um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 7.05049e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 4.01997e+06um^2

-------------------------------------- Hardware Performance --------------------------------------

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 1 ----------------------
-----------------------------------------------------------------------------

layer1's inference time is: 1509.22ns
layer1's readLatency is: 1478.67ns
layer1's readDynamicEnergy is: 254810pJ
layer1's writeLatency is: 30.5454ns
layer1's writeDynamicEnergy is: 3326.91pJ
layer1's leakagePower is: 214.154uW
layer1's leakageEnergy is: 81.1841pJ
layer1's buffer latency is: 516.368ns
layer1's buffer readDynamicEnergy is: 1809.1pJ
layer1's ic latency is: 798.863ns
layer1's ic readDynamicEnergy is: 59494.7pJ
layer1's computation latency is: 122.701ns
layer1's activation and pool latency is: 40.7395ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 113.018ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1.32668ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1364.33ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 151996pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 17121.5pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 85692.8pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 2 ----------------------
-----------------------------------------------------------------------------

layer2's inference time is: 2066.67ns
layer2's readLatency is: 1608.49ns
layer2's readDynamicEnergy is: 703864pJ
layer2's writeLatency is: 458.181ns
layer2's writeDynamicEnergy is: 6237.96pJ
layer2's leakagePower is: 898.399uW
layer2's leakageEnergy is: 353.246pJ
layer2's buffer latency is: 618.316ns
layer2's buffer readDynamicEnergy is: 4378.41pJ
layer2's ic latency is: 707.221ns
layer2's ic readDynamicEnergy is: 91174.2pJ
layer2's computation latency is: 245.623ns
layer2's activation and pool latency is: 30.5546ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 226.035ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9.64972ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1372.8ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 466372pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 66372pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 171120pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 3 ----------------------
-----------------------------------------------------------------------------

layer3's inference time is: 3955.55ns
layer3's readLatency is: 1389.74ns
layer3's readDynamicEnergy is: 876057pJ
layer3's writeLatency is: 2565.82ns
layer3's writeDynamicEnergy is: 8733.15pJ
layer3's leakagePower is: 944.579uW
layer3's leakageEnergy is: 305.205pJ
layer3's buffer latency is: 527.561ns
layer3's buffer readDynamicEnergy is: 4797.22pJ
layer3's ic latency is: 601.165ns
layer3's ic readDynamicEnergy is: 83872.4pJ
layer3's computation latency is: 245.623ns
layer3's activation and pool latency is: 12ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 226.035ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6.26252ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1157.44ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 597594pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 91947.5pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 186516pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 4 ----------------------
-----------------------------------------------------------------------------

layer4's inference time is: 5502.43ns
layer4's readLatency is: 2203.52ns
layer4's readDynamicEnergy is: 1.05963e+06pJ
layer4's writeLatency is: 3298.91ns
layer4's writeDynamicEnergy is: 11228.3pJ
layer4's leakagePower is: 944.579uW
layer4's leakageEnergy is: 483.923pJ
layer4's buffer latency is: 871.203ns
layer4's buffer readDynamicEnergy is: 6455.43pJ
layer4's ic latency is: 1044.66ns
layer4's ic readDynamicEnergy is: 113248pJ
layer4's computation latency is: 245.623ns
layer4's activation and pool latency is: 8ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 226.035ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 36.9113ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1940.57ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 702710pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 119689pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 237227pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 5 ----------------------
-----------------------------------------------------------------------------

layer5's inference time is: 3758.63ns
layer5's readLatency is: 1559.36ns
layer5's readDynamicEnergy is: 680292pJ
layer5's writeLatency is: 2199.27ns
layer5's writeDynamicEnergy is: 7485.55pJ
layer5's leakagePower is: 944.579uW
layer5's leakageEnergy is: 342.456pJ
layer5's buffer latency is: 594.784ns
layer5's buffer readDynamicEnergy is: 4395.72pJ
layer5's ic latency is: 674.727ns
layer5's ic readDynamicEnergy is: 77480.4pJ
layer5's computation latency is: 245.623ns
layer5's activation and pool latency is: 10.1849ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 226.035ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 36.9113ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1296.41ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 441895pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 80606.4pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 157791pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 6 ----------------------
-----------------------------------------------------------------------------

layer6's inference time is: 4238.98ns
layer6's readLatency is: 329.165ns
layer6's readDynamicEnergy is: 90166.9pJ
layer6's writeLatency is: 3909.81ns
layer6's writeDynamicEnergy is: 1663.46pJ
layer6's leakagePower is: 1039.14uW
layer6's leakageEnergy is: 72.2891pJ
layer6's buffer latency is: 100.14ns
layer6's buffer readDynamicEnergy is: 546.209pJ
layer6's ic latency is: 96.5195ns
layer6's ic readDynamicEnergy is: 17406.8pJ
layer6's computation latency is: 122.812ns
layer6's activation and pool latency is: 8ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 113.018ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3.13126ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 213.016ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 54288pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 8783.52pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 27095.4pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 7 ----------------------
--------Note: accelerator cannot store all the weights of this layer!--------
------ Row partition of this layer: 1 Col partition of this layer: 2------
-----------------------------------------------------------------------------

layer7's inference time is: 31830.7ns
layer7's readLatency is: 552.213ns
layer7's readDynamicEnergy is: 612706pJ
layer7's writeLatency is: 31278.5ns
layer7's writeDynamicEnergy is: 13307.7pJ
layer7's leakagePower is: 2078.28uW
layer7's leakageEnergy is: 242.547pJ
layer7's buffer latency is: 179.769ns
layer7's buffer readDynamicEnergy is: 2732.43pJ
layer7's ic latency is: 73.8999ns
layer7's ic readDynamicEnergy is: 37641.4pJ
layer7's computation latency is: 122.812ns
layer7's activation and pool latency is: 8ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 226.035ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 47.7967ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 278.381ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 429465pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 70322.8pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 112918pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 8 ----------------------
-----------------------------------------------------------------------------

layer8's inference time is: 1029.06ns
layer8's readLatency is: 784.694ns
layer8's readDynamicEnergy is: 9174.75pJ
layer8's writeLatency is: 244.363ns
layer8's writeDynamicEnergy is: 103.966pJ
layer8's leakagePower is: 129.892uW
layer8's leakageEnergy is: 21.5412pJ
layer8's buffer latency is: 82.0851ns
layer8's buffer readDynamicEnergy is: 237.588pJ
layer8's ic latency is: 576.021ns
layer8's ic readDynamicEnergy is: 5185.7pJ
layer8's computation latency is: 122.812ns
layer8's activation and pool latency is: 0.5ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 113.018ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4.71388ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 666.962ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2542.73pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 618.313pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 6013.7pJ

-----------------------------------------------------------------------------
--------------------------------- Summary -----------------------------------
-----------------------------------------------------------------------------

Chip layer-based-system-total-time (per image) is: 57141.7ns
Chip layer-based-system-total-energy (per image) is: 9.62083e+06pJ
Chip layer-based-system readLatency (per image) is: 9905.84ns
Chip layer-based-system readDynamicEnergy (per image) is: 4.2867e+06pJ
Chip layer-based-system writeLatency (per image) is: 43985.4ns
Chip layer-based-system writeDynamicEnergy (per image) is: 52087pJ
Chip layer-based-system leakage Energy (per image) is: 1902.39pJ
Chip layer-based-system leakage Power (per image) is: 7193.6uW
Chip layer-based-system buffer readLatency (per image) is: 3490.23ns
Chip layer-based-system buffer readDynamicEnergy (per image) is: 25352.1pJ
Chip layer-based-system ic readLatency (per image) is: 4573.07ns
Chip layer-based-system ic readDynamicEnergy (per image) is: 485503pJ
Chip layer-based-system off-chip DRAM latency (per image) is: 3.25049e+06ns
Chip layer-based-system off-chip DRAM energy (per image) is: 5.28015e+09pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1469.23ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 146.703ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8289.91ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.84686e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 455461pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 984374pJ

************************ Breakdown of Latency and Dynamic Energy *************************

Energy Efficiency TOPS/W (layer-based mapper): 10.691
Throughput TOPS (layer-based mapper): 2.19603
Throughput FPS (layer-based mapper): 17500.3
Compute efficiency TOPS/mm^2 (layer-based mapper): 0.0719109

-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 108 seconds

