------------------------------ Hardware Resources --------------------------------

Number of Tile in the Accelerator: 6x6
Tile Storage Size: 1024x1024
PE Storage Size: 512x512
SubArray Size: 128x128

----------------- # of tile used for each layer -----------------

Note: accelerator cannot store all the weights of this NN!
This NN is divided into 5 parts to process!
Part 1 includes 14 layers!
Part 2 includes 2 layers!
Part 3 includes 2 layers!
Part 4 includes 1 layers!
Part 5 includes 2 layers!

layer1: 1 (Original Tile requirements: 1)
layer2: 1 (Original Tile requirements: 1)
layer3: 1 (Original Tile requirements: 1)
layer4: 1 (Original Tile requirements: 1)
layer5: 1 (Original Tile requirements: 1)
layer6: 1 (Original Tile requirements: 1)
layer7: 2 (Original Tile requirements: 2)
layer8: 1 (Original Tile requirements: 1)
layer9: 2 (Original Tile requirements: 2)
layer10: 2 (Original Tile requirements: 2)
layer11: 4 (Original Tile requirements: 4)
layer12: 6 (Original Tile requirements: 6)
layer13: 2 (Original Tile requirements: 2)
layer14: 6 (Original Tile requirements: 6)
layer15: 6 (Original Tile requirements: 6)
layer16: 12 (Original Tile requirements: 12)
layer17: 20 (Original Tile requirements: 20)
layer18: 4 (Original Tile requirements: 4)
layer19: 20 (Original Tile requirements: 20)
layer20: 20 (Original Tile requirements: 20)
layer21: 1 (Original Tile requirements: 1)

----------------- Speed-up of each layer ------------------

layer1: 8(subarray: 2) (pe: 4) (tile: 1) (Ideal speed-up: 256)
layer2: 2(subarray: 1) (pe: 2) (tile: 1) (Ideal speed-up: 64)
layer3: 2(subarray: 1) (pe: 2) (tile: 1) (Ideal speed-up: 64)
layer4: 2(subarray: 1) (pe: 2) (tile: 1) (Ideal speed-up: 64)
layer5: 2(subarray: 1) (pe: 2) (tile: 1) (Ideal speed-up: 64)
layer6: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 16)
layer7: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 16)
layer8: 8(subarray: 2) (pe: 4) (tile: 1) (Ideal speed-up: 16)
layer9: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 16)
layer10: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 16)
layer11: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 4)
layer12: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 4)
layer13: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 4)
layer14: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 4)
layer15: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 4)
layer16: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 1)
layer17: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 1)
layer18: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 1)
layer19: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 1)
layer20: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 1)
layer21: 1(subarray: 1) (pe: 1) (tile: 1) (Ideal speed-up: 1)

----------------- Utilization of each layer ------------------

layer1: 0.574219
layer2: 0.5625
layer3: 0.5625
layer4: 0.5625
layer5: 0.5625
layer6: 0.5625
layer7: 0.5625
layer8: 0.5
layer9: 0.5625
layer10: 0.5625
layer11: 0.5625
layer12: 0.75
layer13: 0.125
layer14: 0.75
layer15: 0.75
layer16: 0.75
layer17: 0.9
layer18: 0.25
layer19: 0.9
layer20: 0.9
layer21: 0.390625

------------------------------ Area Overhead --------------------------------

ChipArea : 1.77013e+07um^2
Chip total CIM array : 5.11571e+06um^2
Total IC Area on chip (Global and Tile/PE local): 1.83368e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 3.74215e+06um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 3.81831e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 2.27387e+06um^2

-------------------------------------- Hardware Performance --------------------------------------

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 1 ----------------------
-----------------------------------------------------------------------------

layer1's inference time is: 29890.3ns
layer1's readLatency is: 29829.2ns
layer1's readDynamicEnergy is: 453636pJ
layer1's writeLatency is: 61.0908ns
layer1's writeDynamicEnergy is: 207.932pJ
layer1's leakagePower is: 13.4939uW
layer1's leakageEnergy is: 142995pJ
layer1's buffer latency is: 3536.58ns
layer1's buffer readDynamicEnergy is: 3223.56pJ
layer1's ic latency is: 22284.7ns
layer1's ic readDynamicEnergy is: 74260.3pJ
layer1's computation latency is: 3926.42ns
layer1's activation and pool latency is: 81.4789ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 3616.57ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 42.4539ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 26170.1ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 291952pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 37179.3pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 124504pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 2 ----------------------
-----------------------------------------------------------------------------

layer2's inference time is: 28286.5ns
layer2's readLatency is: 28133.8ns
layer2's readDynamicEnergy is: 289000pJ
layer2's writeLatency is: 152.727ns
layer2's writeDynamicEnergy is: 129.958pJ
layer2's leakagePower is: 14.0781uW
layer2's leakageEnergy is: 138721pJ
layer2's buffer latency is: 2250.54ns
layer2's buffer readDynamicEnergy is: 2641.71pJ
layer2's ic latency is: 21828.9ns
layer2's ic readDynamicEnergy is: 60759pJ
layer2's computation latency is: 3929.97ns
layer2's activation and pool latency is: 16ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 3616.57ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 154.396ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 24362.8ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 175284pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 22345.3pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 91370.3pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 3 ----------------------
-----------------------------------------------------------------------------

layer3's inference time is: 28286.5ns
layer3's readLatency is: 28133.8ns
layer3's readDynamicEnergy is: 256675pJ
layer3's writeLatency is: 152.727ns
layer3's writeDynamicEnergy is: 129.958pJ
layer3's leakagePower is: 14.0781uW
layer3's leakageEnergy is: 136740pJ
layer3's buffer latency is: 2250.54ns
layer3's buffer readDynamicEnergy is: 2641.71pJ
layer3's ic latency is: 21828.9ns
layer3's ic readDynamicEnergy is: 60759pJ
layer3's computation latency is: 3929.97ns
layer3's activation and pool latency is: 16ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 3616.57ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 154.396ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 24362.8ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 146932pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 22345.3pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 87398.2pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 4 ----------------------
-----------------------------------------------------------------------------

layer4's inference time is: 28286.5ns
layer4's readLatency is: 28133.8ns
layer4's readDynamicEnergy is: 297471pJ
layer4's writeLatency is: 152.727ns
layer4's writeDynamicEnergy is: 129.958pJ
layer4's leakagePower is: 14.0781uW
layer4's leakageEnergy is: 134760pJ
layer4's buffer latency is: 2250.54ns
layer4's buffer readDynamicEnergy is: 2641.71pJ
layer4's ic latency is: 21828.9ns
layer4's ic readDynamicEnergy is: 60759pJ
layer4's computation latency is: 3929.97ns
layer4's activation and pool latency is: 16ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 3616.57ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 154.396ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 24362.8ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 182683pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 22345.3pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 92442.6pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 5 ----------------------
-----------------------------------------------------------------------------

layer5's inference time is: 28286.5ns
layer5's readLatency is: 28133.8ns
layer5's readDynamicEnergy is: 248602pJ
layer5's writeLatency is: 152.727ns
layer5's writeDynamicEnergy is: 129.958pJ
layer5's leakagePower is: 14.0781uW
layer5's leakageEnergy is: 132780pJ
layer5's buffer latency is: 2250.54ns
layer5's buffer readDynamicEnergy is: 2641.71pJ
layer5's ic latency is: 21828.9ns
layer5's ic readDynamicEnergy is: 60759pJ
layer5's computation latency is: 3929.97ns
layer5's activation and pool latency is: 16ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 3616.57ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 154.396ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 24362.8ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 139818pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 22345.3pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 86439pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 6 ----------------------
-----------------------------------------------------------------------------

layer6's inference time is: 9043ns
layer6's readLatency is: 8737.54ns
layer6's readDynamicEnergy is: 138088pJ
layer6's writeLatency is: 305.454ns
layer6's writeDynamicEnergy is: 129.958pJ
layer6's leakagePower is: 13.2019uW
layer6's leakageEnergy is: 38096.2pJ
layer6's buffer latency is: 713.017ns
layer6's buffer readDynamicEnergy is: 892.814pJ
layer6's ic latency is: 6026.22ns
layer6's ic readDynamicEnergy is: 20009.8pJ
layer6's computation latency is: 1964.99ns
layer6's activation and pool latency is: 8ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 1808.28ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 48.3246ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6880.94ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 91712.8pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 10895.3pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 35479.6pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 7 ----------------------
-----------------------------------------------------------------------------

layer7's inference time is: 9144.05ns
layer7's readLatency is: 8594.23ns
layer7's readDynamicEnergy is: 202475pJ
layer7's writeLatency is: 549.818ns
layer7's writeDynamicEnergy is: 233.924pJ
layer7's leakagePower is: 26.4038uW
layer7's leakageEnergy is: 36366.2pJ
layer7's buffer latency is: 1073.55ns
layer7's buffer readDynamicEnergy is: 1637.71pJ
layer7's ic latency is: 5498.08ns
layer7's ic readDynamicEnergy is: 33515.4pJ
layer7's computation latency is: 1964.99ns
layer7's activation and pool latency is: 8ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 1808.28ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 72.6228ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6713.33ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 126843pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19702.9pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 55928.8pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 8 ----------------------
-----------------------------------------------------------------------------

layer8's inference time is: 2258.84ns
layer8's readLatency is: 2197.75ns
layer8's readDynamicEnergy is: 34398.9pJ
layer8's writeLatency is: 61.0908ns
layer8's writeDynamicEnergy is: 207.932pJ
layer8's leakagePower is: 13.2019uW
layer8's leakageEnergy is: 9147.08pJ
layer8's buffer latency is: 301.183ns
layer8's buffer readDynamicEnergy is: 256.068pJ
layer8's ic latency is: 1643.16ns
layer8's ic readDynamicEnergy is: 9434.58pJ
layer8's computation latency is: 245.401ns
layer8's activation and pool latency is: 8ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 226.035ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2.65337ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1969.06ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 19461.8pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2140.18pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 12796.9pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 9 ----------------------
-----------------------------------------------------------------------------

layer9's inference time is: 9144.05ns
layer9's readLatency is: 8594.23ns
layer9's readDynamicEnergy is: 211634pJ
layer9's writeLatency is: 549.818ns
layer9's writeDynamicEnergy is: 233.924pJ
layer9's leakagePower is: 26.4038uW
layer9's leakageEnergy is: 34664.3pJ
layer9's buffer latency is: 1073.55ns
layer9's buffer readDynamicEnergy is: 1637.71pJ
layer9's ic latency is: 5498.08ns
layer9's ic readDynamicEnergy is: 33515.4pJ
layer9's computation latency is: 1964.99ns
layer9's activation and pool latency is: 8ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 1808.28ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 72.6228ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6713.33ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 134906pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19702.9pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 57025.5pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 10 ----------------------
-----------------------------------------------------------------------------

layer10's inference time is: 9144.05ns
layer10's readLatency is: 8594.23ns
layer10's readDynamicEnergy is: 197526pJ
layer10's writeLatency is: 549.818ns
layer10's writeDynamicEnergy is: 233.924pJ
layer10's leakagePower is: 26.4038uW
layer10's leakageEnergy is: 33529.7pJ
layer10's buffer latency is: 1073.55ns
layer10's buffer readDynamicEnergy is: 1637.71pJ
layer10's ic latency is: 5498.08ns
layer10's ic readDynamicEnergy is: 33515.4pJ
layer10's computation latency is: 1964.99ns
layer10's activation and pool latency is: 8ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 1808.28ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 72.6228ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6713.33ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 122470pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19702.9pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 55352.6pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 11 ----------------------
-----------------------------------------------------------------------------

layer11's inference time is: 2657.95ns
layer11's readLatency is: 1558.32ns
layer11's readDynamicEnergy is: 104046pJ
layer11's writeLatency is: 1099.64ns
layer11's writeDynamicEnergy is: 467.847pJ
layer11's leakagePower is: 52.8075uW
layer11's leakageEnergy is: 5678.9pJ
layer11's buffer latency is: 277.258ns
layer11's buffer readDynamicEnergy is: 664.489pJ
layer11's ic latency is: 767.335ns
layer11's ic readDynamicEnergy is: 12110.6pJ
layer11's computation latency is: 491.247ns
layer11's activation and pool latency is: 4ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 452.071ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 24.2303ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1082.02ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 70111.6pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9851.44pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 24083.4pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 12 ----------------------
-----------------------------------------------------------------------------

layer12's inference time is: 4006.67ns
layer12's readLatency is: 1807.4ns
layer12's readDynamicEnergy is: 173683pJ
layer12's writeLatency is: 2199.27ns
layer12's writeDynamicEnergy is: 935.694pJ
layer12's leakagePower is: 83.5407uW
layer12's leakageEnergy is: 6202.69pJ
layer12's buffer latency is: 367.234ns
layer12's buffer readDynamicEnergy is: 1231.51pJ
layer12's ic latency is: 925.55ns
layer12's ic readDynamicEnergy is: 20056.9pJ
layer12's computation latency is: 491.247ns
layer12's activation and pool latency is: 4ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 452.071ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 25.1181ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1330.21ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 113631pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19672.3pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 40380pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 13 ----------------------
-----------------------------------------------------------------------------

layer13's inference time is: 1139.36ns
layer13's readLatency is: 1017.18ns
layer13's readDynamicEnergy is: 16551.5pJ
layer13's writeLatency is: 122.182ns
layer13's writeDynamicEnergy is: 51.983pJ
layer13's leakagePower is: 26.4038uW
layer13's leakageEnergy is: 3162.72pJ
layer13's buffer latency is: 100.99ns
layer13's buffer readDynamicEnergy is: 151.279pJ
layer13's ic latency is: 415.054ns
layer13's ic readDynamicEnergy is: 4833.41pJ
layer13's computation latency is: 490.803ns
layer13's activation and pool latency is: 4ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 452.071ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 11.6372ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 553.469ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9026.21pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1097.39pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 6427.87pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 14 ----------------------
-----------------------------------------------------------------------------

layer14's inference time is: 4006.67ns
layer14's readLatency is: 1807.4ns
layer14's readDynamicEnergy is: 178366pJ
layer14's writeLatency is: 2199.27ns
layer14's writeDynamicEnergy is: 935.694pJ
layer14's leakagePower is: 83.5407uW
layer14's leakageEnergy is: 5196.08pJ
layer14's buffer latency is: 367.234ns
layer14's buffer readDynamicEnergy is: 1231.51pJ
layer14's ic latency is: 925.55ns
layer14's ic readDynamicEnergy is: 20056.9pJ
layer14's computation latency is: 491.247ns
layer14's activation and pool latency is: 4ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 452.071ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 25.1181ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1330.21ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 117833pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19672.3pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 40860.5pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 15 ----------------------
-----------------------------------------------------------------------------

layer15's inference time is: 4006.67ns
layer15's readLatency is: 1807.4ns
layer15's readDynamicEnergy is: 175012pJ
layer15's writeLatency is: 2199.27ns
layer15's writeDynamicEnergy is: 935.694pJ
layer15's leakagePower is: 83.5407uW
layer15's leakageEnergy is: 4592.12pJ
layer15's buffer latency is: 367.234ns
layer15's buffer readDynamicEnergy is: 1231.51pJ
layer15's ic latency is: 925.55ns
layer15's ic readDynamicEnergy is: 20056.9pJ
layer15's computation latency is: 491.247ns
layer15's activation and pool latency is: 4ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 452.071ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 25.1181ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1330.21ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 114833pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19672.3pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 40505.9pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 16 ----------------------
-----------------------------------------------------------------------------

layer16's inference time is: 4757.65ns
layer16's readLatency is: 359.106ns
layer16's readDynamicEnergy is: 92021pJ
layer16's writeLatency is: 4398.54ns
layer16's writeDynamicEnergy is: 1871.39pJ
layer16's leakagePower is: 167.081uW
layer16's leakageEnergy is: 679.787pJ
layer16's buffer latency is: 96.119ns
layer16's buffer readDynamicEnergy is: 529.745pJ
layer16's ic latency is: 130.075ns
layer16's ic readDynamicEnergy is: 8036.84pJ
layer16's computation latency is: 122.812ns
layer16's activation and pool latency is: 2ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 113.018ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9.53874ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 236.55ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 63276.3pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 9836.16pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 18908.5pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 17 ----------------------
-----------------------------------------------------------------------------

layer17's inference time is: 9212.72ns
layer17's readLatency is: 415.641ns
layer17's readDynamicEnergy is: 148551pJ
layer17's writeLatency is: 8797.08ns
layer17's writeDynamicEnergy is: 3742.78pJ
layer17's leakagePower is: 308.019uW
layer17's leakageEnergy is: 495.817pJ
layer17's buffer latency is: 141.107ns
layer17's buffer readDynamicEnergy is: 1012.83pJ
layer17's ic latency is: 141.177ns
layer17's ic readDynamicEnergy is: 13448.4pJ
layer17's computation latency is: 122.812ns
layer17's activation and pool latency is: 2ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 113.018ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9.98265ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 292.641ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 96819.8pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19684.3pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 32046.5pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 18 ----------------------
-----------------------------------------------------------------------------

layer18's inference time is: 756.074ns
layer18's readLatency is: 267.347ns
layer18's readDynamicEnergy is: 13968.1pJ
layer18's writeLatency is: 488.727ns
layer18's writeDynamicEnergy is: 207.932pJ
layer18's leakagePower is: 55.6938uW
layer18's leakageEnergy is: 230.736pJ
layer18's buffer latency is: 35.7819ns
layer18's buffer readDynamicEnergy is: 92.0665pJ
layer18's ic latency is: 105.282ns
layer18's ic readDynamicEnergy is: 2690.91pJ
layer18's computation latency is: 122.701ns
layer18's activation and pool latency is: 2ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 113.018ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2.90931ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 151.42ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 8700pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1095.21pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 4172.92pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 19 ----------------------
-----------------------------------------------------------------------------

layer19's inference time is: 9212.72ns
layer19's readLatency is: 415.641ns
layer19's readDynamicEnergy is: 149553pJ
layer19's writeLatency is: 8797.08ns
layer19's writeDynamicEnergy is: 3742.78pJ
layer19's leakagePower is: 308.019uW
layer19's leakageEnergy is: 162.952pJ
layer19's buffer latency is: 141.107ns
layer19's buffer readDynamicEnergy is: 1012.83pJ
layer19's ic latency is: 141.177ns
layer19's ic readDynamicEnergy is: 13448.4pJ
layer19's computation latency is: 122.812ns
layer19's activation and pool latency is: 2ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 113.018ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9.98265ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 292.641ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 97764.7pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19684.3pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 32103.5pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 20 ----------------------
-----------------------------------------------------------------------------

layer20's inference time is: 9198.1ns
layer20's readLatency is: 401.019ns
layer20's readDynamicEnergy is: 147322pJ
layer20's writeLatency is: 8797.08ns
layer20's writeDynamicEnergy is: 3742.78pJ
layer20's leakagePower is: 308.019uW
layer20's leakageEnergy is: 33.6977pJ
layer20's buffer latency is: 134.266ns
layer20's buffer readDynamicEnergy is: 996.394pJ
layer20's ic latency is: 132.85ns
layer20's ic readDynamicEnergy is: 12241.3pJ
layer20's computation latency is: 122.812ns
layer20's activation and pool latency is: 2.54622ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 113.018ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9.98265ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 278.019ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 96822.3pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 19684.3pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 30815pJ

-----------------------------------------------------------------------------
-------------------- Estimation of Layer 21 ----------------------
-----------------------------------------------------------------------------

layer21's inference time is: 705.643ns
layer21's readLatency is: 491.825ns
layer21's readDynamicEnergy is: 5725.42pJ
layer21's writeLatency is: 213.818ns
layer21's writeDynamicEnergy is: 90.9703pJ
layer21's leakagePower is: 15.4009uW
layer21's leakageEnergy is: 1.68768pJ
layer21's buffer latency is: 38.1093ns
layer21's buffer readDynamicEnergy is: 44.5845pJ
layer21's ic latency is: 328.821ns
layer21's ic readDynamicEnergy is: 1050.05pJ
layer21's computation latency is: 122.812ns
layer21's activation and pool latency is: 0.5ns

************ Breakdown of Latency and Dynamic Energy *************

ADC (or S/As and precharger for SRAM) readLatency is : 113.018ns
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3.02028ns
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 375.787ns
ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 3542.62pJ
Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 480.316pJ
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1702.49pJ

-----------------------------------------------------------------------------
--------------------------------- Summary -----------------------------------
-----------------------------------------------------------------------------

Chip raw-processing-system-total-time (per image) is: 316225ns
Chip raw-processing-system-total-energy (per image) is: 9.48337e+07pJ
Chip raw-processing-system readLatency (per image) is: 189431ns
Chip raw-processing-system readDynamicEnergy (per image) is: 3.5343e+06pJ
Chip raw-processing-system writeLatency (per image) is: 42000ns
Chip raw-processing-system writeDynamicEnergy (per image) is: 18493pJ
Chip raw-processing-system leakage Energy (per image) is: 864236pJ
Chip raw-processing-system leakage Power (per image) is: 1667.49uW
Chip raw-processing-system buffer readLatency (per image) is: 18840ns
Chip raw-processing-system buffer readDynamicEnergy (per image) is: 28051.2pJ
Chip raw-processing-system ic readLatency (per image) is: 138702ns
Chip raw-processing-system ic readDynamicEnergy (per image) is: 575317pJ
Chip raw-processing-system off-chip DRAM latency (per image) is: 84794.1ns
Chip raw-processing-system off-chip DRAM energy (per image) is: 9.04166e+07pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 28480.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1085.52ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 159865ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.22442e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 339135pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 970744pJ

************************ Breakdown of Latency and Dynamic Energy *************************

Energy Efficiency TOPS/W (raw_processing): 0.640684
Throughput TOPS (raw_processing): 0.234407
Throughput FPS (raw_processing): 3162.31
Compute efficiency TOPS/mm^2 (raw_processing): 0.0132424

-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 30 seconds

